mouse_gene_symbol	yeast_gene_id
mt-Co1	Q0045
mt-Cytb	Q0105
Eef1b2	YAL003W
Eef1d	YAL003W
Ticam2	YAL007C
Ppp2r1a	YAL016W
Ppp2r1b	YAL016W
Ppp4r1	YAL016W
Cnot6l	YAL021C
Slc29a3	YAL022C
Vamp4	YAL030W
Drg1	YAL036C
Pkm	YAL038W
Ergic3	YAL042W
Calr	YAL058W
Canx	YAL058W
Cryzl1	YAL060W
Sord	YAL060W
Tmed2	YAR002C-A
Tmed3	YAR002C-A
Tmed5	YAR002C-A
Rpa1	YAR007C
Paics	YAR015W
Impdh1	YAR073W
Irak1	YBL009W
Irak2	YBL009W
Irak3	YBL009W
Sorcs2	YBL017C
Sorl1	YBL017C
Sort1	YBL017C
Lonp1	YBL022C
Lonp2	YBL022C
Mcm2	YBL023C
Nsun2	YBL024W
Rpl19	YBL027W
Hnrnpk	YBL032W
Ap2a2	YBL037W
Ctps2	YBL039C
Kdelr1	YBL040C
Kdelr2	YBL040C
Psmb1	YBL041W
Ehd3	YBL047C
Eps15	YBL047C
Itsn1	YBL047C
Itsn2	YBL047C
Napa	YBL050W
Sel1l	YBL061C
Prdx6	YBL064C
Prps1l3	YBL068W
Prps2	YBL068W
Rps8	YBL072C
Gabarap	YBL078C
Bin3	YBL085W
Rpl23	YBL087C
Slc36a4	YBL089W
Slc38a1	YBL089W
Slc38a2	YBL089W
Pa2g4	YBL091C
Vapa	YBL091C-A
Rpl32	YBL092W
Kmo	YBL098W
Arrdc1	YBL101C
Arrdc3	YBL101C
Txnip	YBL101C
Sft2d2	YBL102W
Pigv	YBR004C
Ipo5	YBR017C
Tnpo1	YBR017C
Rps6ka1	YBR028C
Rps6ka4	YBR028C
Rps6ka5	YBR028C
Cds2	YBR029C
Rpl4	YBR031W
Acsl1	YBR041W
Acsl4	YBR041W
Agpat3	YBR042C
Lpgat1	YBR042C
Rps11	YBR048W
Dmtf1	YBR049C
Myb	YBR049C
Usp7	YBR058C
Slc7a2	YBR068C
Slc7a6	YBR068C
Slc7a7	YBR068C
Slc7a8	YBR068C
Ermp1	YBR074W
Eif3a	YBR079C
Nsf	YBR080C
Sil1	YBR101C
Tbl1x	YBR103W
Kdm6b	YBR112C
Dab2ip	YBR140C
Rasa2	YBR140C
Rasa3	YBR140C
Rasa4	YBR140C
Rasal3	YBR140C
Ddx24	YBR142W
Etf1	YBR143C
Polr2e	YBR154C
Arl1	YBR164C
Hspa4	YBR169C
Hspa4l	YBR169C
Hspa8	YBR169C
Hsph1	YBR169C
Pomp	YBR173C
Abhd2	YBR177C
Rps6	YBR181C
Acer3	YBR183W
Rps9	YBR189W
Rpl21	YBR191W
Gpi1	YBR196C
Abhd4	YBR204C
Abhd8	YBR204C
Cnih4	YBR210W
Gaa	YBR229C
Arpc1a	YBR234C
Arpc1b	YBR234C
Slc12a6	YBR235W
Slc12a7	YBR235W
Slc2a6	YBR241C
Dpagt1	YBR243C
Mettl23	YBR271W
Sec61a1	YBR283C
Ampd2	YBR284W
Ampd3	YBR284W
Ndfip1	YBR290W
Slc20a1	YBR296C
Slc2a3	YBR298C
Slc2a8	YBR298C
Rer1	YCL001W
Pgs1	YCL004W
Hnrnpm	YCL011C
Wdr26	YCL039W
P4hb	YCL043C
Pdia3	YCL043C
Tmx1	YCL043C
Tmx3	YCL043C
Emc1	YCL045C
Nln	YCL057W
Mfsd1	YCL069W
Mfsd10	YCL069W
Mfsd14a	YCL069W
Mfsd14b	YCL069W
Mfsd5	YCL069W
Septin1	YCR002C
Septin11	YCR002C
Septin6	YCR002C
Septin8	YCR002C
Septin9	YCR002C
Cs	YCR005C
Enpp4	YCR026C
Enpp5	YCR026C
Rps14	YCR031C
Ncor1	YCR033W
Soat1	YCR048W
Soat2	YCR048W
Atxn10	YCR054C
Pgls	YCR073W-A
Cnot1	YCR093W
Akr1a1	YCR107W
Akr1c13	YCR107W
Kcnab2	YCR107W
Ppm1g	YDL006W
Psmc1	YDL007W
Tecr	YDL015C
Gpd1l	YDL022W
Ddx54	YDL031W
Naa15	YDL040C
Egr1	YDL048C
Rps29	YDL061C
Ube2i	YDL064W
Pex19	YDL065C
Idh1	YDL066W
Idh2	YDL066W
Baz1a	YDL070W
Baz2a	YDL070W
Baz2b	YDL070W
Bptf	YDL070W
Brd2	YDL070W
Brd4	YDL070W
Bcap31	YDL072C
Rpl31	YDL075W
Vps39	YDL077C
Ldha	YDL078C
Gsk3b	YDL079C
Rplp1	YDL081C
Rpl13	YDL082W
Rps16	YDL083C
Aifm2	YDL085W
Luc7l	YDL087C
Luc7l3	YDL087C
Fntb	YDL090C
Faf1	YDL091C
Sdf2l1	YDL093W
Pold1	YDL102W
Uap1	YDL103C
Uap1l1	YDL103C
Hmgcl	YDL131W
Cul1	YDL132W
Ppp3ca	YDL134C
Ppp3cc	YDL134C
Arhgdia	YDL135C
Arhgdib	YDL135C
Rpl35	YDL136W
Polr2a	YDL140C
Cct4	YDL143W
Copa	YDL145C
Ccna2	YDL155W
Ccnb2	YDL155W
Ccnd1	YDL155W
Ccnd2	YDL155W
Ccnd3	YDL155W
Ccng1	YDL155W
Atp6v1a	YDL185W
Sec31a	YDL195W
Slc8b1	YDL206W
Nuak2	YDL214C
Snrk	YDL214C
Glud1	YDL215C
Celf1	YDL224C
Celf2	YDL224C
Gda	YDL238C
Maf1	YDR005C
Tcp11l2	YDR006C
Abcg1	YDR011W
Abcg3	YDR011W
Uck2	YDR020C
Rbbp4	YDR030C
Rbbp7	YDR030C
Atp13a2	YDR038C
Atp1a1	YDR038C
Atp1a3	YDR038C
Atp2a3	YDR038C
Atp2b1	YDR038C
Atp2b4	YDR038C
Atp2c1	YDR038C
Atp7a	YDR038C
Tpi1	YDR050C
Gmfb	YDR063W
Gmfg	YDR063W
Rps13	YDR064W
Ppp4c	YDR075W
Rrp1	YDR087C
Abce1	YDR091C
Msh6	YDR097C
Ywhae	YDR099W
Ywhag	YDR099W
Ywhah	YDR099W
Serinc1	YDR105C
Serinc3	YDR105C
Trmt1	YDR120C
Lcp1	YDR129C
Abcc3	YDR135C
Nedd8	YDR139C
Dop1a	YDR141C
Chka	YDR147W
Etnk1	YDR147W
Dlst	YDR148C
Zfp36	YDR151C
Nktr	YDR155C
Ppia	YDR155C
Ppib	YDR155C
Ppil2	YDR155C
Ppil4	YDR155C
Stxbp2	YDR164C
Stxbp3	YDR164C
Exoc2	YDR166C
Cdc37	YDR168W
Cdc37l1	YDR168W
Ip6k1	YDR173C
Itpkb	YDR173C
Nipbl	YDR180W
Slc30a7	YDR205W
Tcp1	YDR212W
Prkcsh	YDR221W
Ak2	YDR226W
Pcf11	YDR228C
Rfk	YDR236C
Rpl11	YDR237W
Copb1	YDR238C
Pex5	YDR244W
Idnk	YDR248C
Cat	YDR256C
Tollip	YDR273W
Rprd2	YDR289C
Sgpl1	YDR294C
Cpsf1	YDR301W
Ddb1	YDR301W
Sf3b3	YDR301W
Gramd1a	YDR326C
Gramd1b	YDR326C
Ubxn7	YDR330W
Pigk	YDR331W
Tcf25	YDR333C
Mrps15	YDR337W
Txnrd1	YDR353W
Txnrd2	YDR353W
Gga2	YDR358W
Wdfy2	YDR358W
Golph3	YDR372C
Golph3l	YDR372C
Ythdf2	YDR374C
Ythdf3	YDR374C
Rplp2	YDR382W
Eef2	YDR385W
Bin1	YDR388W
Bin2	YDR388W
Arhgap29	YDR389W
Arhgap45	YDR389W
Gmip	YDR389W
Pias3	YDR409W
Zmiz1	YDR409W
Zmiz2	YDR409W
Derl1	YDR411C
Xab2	YDR416W
Rpl12	YDR418W
Pigs	YDR434W
Slc35f5	YDR438W
Slc50a1	YDR443C
Rps17	YDR447C
Rps18	YDR450W
Smpd1	YDR452W
Smpdl3a	YDR452W
Smpdl3b	YDR452W
Prdx3	YDR453C
Prdx4	YDR453C
Slc9a9	YDR456W
Huwe1	YDR457W
Rpl27	YDR471W
Trappc5	YDR472W
Chmp5	YDR486C
Pdpk1	YDR490C
Adipor1	YDR492W
Paqr7	YDR492W
Mat2a	YDR502C
Gorasp1	YDR517W
Gorasp2	YDR517W
Fkbp4	YDR519W
Uqcrb	YDR529C
Pank4	YDR531W
Park7	YDR533C
Uxs1	YDR541C
Ddost	YEL002C
Slc35b4	YEL004W
Gbe1	YEL011W
Ube2h	YEL012W
Arfgef1	YEL022W
Cyth1	YEL022W
Cyth3	YEL022W
Cyth4	YEL022W
Gbf1	YEL022W
Iqsec1	YEL022W
Psd3	YEL022W
Psd4	YEL022W
Uqcrfs1	YEL024W
Atp6v0c	YEL027W
Hspa9	YEL030W
Atp13a1	YEL031W
Mcm3	YEL032W
Eif5a	YEL034W
Nadk	YEL041W
Entpd5	YEL042W
Entpd6	YEL042W
Ino80c	YEL044W
Tha1	YEL046C
Atp6v1d	YEL051W
Mybbp1a	YEL055C
Mbtps1	YEL060C
Tpp2	YEL060C
Sat1	YEL066W
Psmb2	YER012W
Mapre1	YER016W
Mapre2	YER016W
Eef1a1	YER025W
Eif2s3y	YER025W
Prkab1	YER027C
Snrpb	YER029C
Ahcyl2	YER043C
Atf7	YER045C
Phf8	YER051W
Rrm1	YER070W
Aldh1a2	YER073W
Aldh2	YER073W
Aldh3a2	YER073W
Aldh3b1	YER073W
Rps24	YER074W
Ier3ip1	YER074W-A
Phgdh	YER081W
Rictor	YER093C
Lsm4	YER112W
Csnk1a1	YER123W
Csnk1d	YER123W
Csnk1g1	YER123W
Vrk3	YER123W
Camkk2	YER129W
Rps26	YER131W
Hcfc1	YER132C
Klhdc1	YER132C
Klhdc2	YER132C
Mdp1	YER134C
Gdi1	YER136W
Gdi2	YER136W
Ubac2	YER143W
Chn2	YER155C
As3mt	YER175C
Pdha1	YER178W
Pgap1	YFL025C
Tbc1d20	YFL027C
Necap2	YFL028C
Tubb4b	YFL037W
Actb	YFL039C
Actg1	YFL039C
Lman1	YFL048C
Lman2	YFL048C
Tkfc	YFL053W
Aqp9	YFL054C
Pepd	YFR006W
Pikfyve	YFR019W
Esco1	YFR027W
Rpl8	YFR031C-A
Rpl29	YFR032C-A
Uqcrh	YFR033C
Bhlhe40	YFR034C
Ppp6r3	YFR040W
Psmb4	YFR050C
Arcn1	YFR051C
Psmd8	YFR052W
Fzr1	YGL003C
Psma6	YGL011C
Stt3b	YGL022W
Rpl30	YGL030W
Cstf2	YGL044C
Eif4g2	YGL049C
Scd1	YGL055W
Pdk1	YGL059W
Atxn7l1	YGL066W
Hsf1	YGL073W
Rpl7	YGL076C
Rpl7l1	YGL076C
Mindy1	YGL082W
Nubp1	YGL091C
Pan2	YGL094C
Herc1	YGL097W
Rcbtb1	YGL097W
Rpl27a	YGL103W
Myl6	YGL106W
Rps2	YGL123W
Copb2	YGL137W
Rpl9	YGL147C
Man2a1	YGL156W
Man2a2	YGL156W
Man2b1	YGL156W
Man2b2	YGL156W
Man2c1	YGL156W
Xrn1	YGL173C
Cox5b	YGL187C
Cox6a1	YGL191W
Gcn1	YGL195W
Mcm6	YGL201C
Cltc	YGL206C
Exoc6	YGL233W
Exoc6b	YGL233W
Cse1l	YGL238W
Pcyt2	YGR007W
Snap23	YGR009C
Snap29	YGR009C
Atp6v1f	YGR020C
Rps25	YGR027C
Rpl26	YGR034W
Dbi	YGR037C
Taldo1	YGR043C
Eif2a	YGR054W
Flcn	YGR057C
Fgd2	YGR070W
Fgd4	YGR070W
Fgd6	YGR070W
Twf1	YGR080W
Twf2	YGR080W
Dmpk	YGR092W
Mast3	YGR092W
Mast4	YGR092W
Sgk1	YGR092W
Sgk3	YGR092W
Slc25a19	YGR096W
Espl1	YGR098C
Parl	YGR101W
Pes1	YGR103W
Rps23	YGR118W
Prpf39	YGR141W
Pisd	YGR170W
Mars2	YGR171C
Atxn2l	YGR178C
Rrm2	YGR180C
Ubr1	YGR184C
Ubr2	YGR184C
Gapdh	YGR192C
Clic1	YGR201C
Clic4	YGR201C
Eef1g	YGR201C
Gsto1	YGR201C
Pcyt1a	YGR202C
Cdc25b	YGR203W
Etfb	YGR207C
Txnl1	YGR209C
Rpsa	YGR214W
Wdr45b	YGR223C
Picalm	YGR241C
Brf1	YGR246C
Psma5	YGR253C
Eno1	YGR254W
Pgd	YGR256W
Ap2b1	YGR261C
Ap3b1	YGR261C
Ascc3	YGR271W
Surf4	YGR284C
Rpl14	YHL001W
Cers2	YHL003C
Cers4	YHL003C
Cers6	YHL003C
Brap	YHL010C
Otud6b	YHL013C
Rps20	YHL015W
Tmem87b	YHL017W
Gosr1	YHL031C
Rpl7a	YHL033C
Osbpl9	YHR001W
Uba1	YHR003C
Uba5	YHR003C
Uba7	YHR003C
Ypel2	YHR009C
Vps29	YHR012W
Atp6v0b	YHR026W
Psmd2	YHR027C
Dpp4	YHR028C
Mapk1	YHR030C
Mapk11	YHR030C
Mapk14	YHR030C
Nlk	YHR030C
Srpk1	YHR030C
Srpk2	YHR030C
Srpk3	YHR030C
Sec23a	YHR035W
Por	YHR042W
Slc11a1	YHR050W
Cox5a	YHR051W
Ddx47	YHR065C
Sec24d	YHR098C
Trrap	YHR099W
Fnbp1	YHR114W
Sgta	YHR117W
St13	YHR117W
Stip1	YHR117W
Tomm34	YHR117W
Tomm70a	YHR117W
Unc45a	YHR117W
Ciao2a	YHR122W
Cept1	YHR123W
Ensa	YHR132W-A
Insig1	YHR133C
Setx	YHR164C
Prpf8	YHR165C
Atg7	YHR171W
Tex261	YHR181W
Rptor	YHR186C
Pigt	YHR188C
Nt5e	YHR202W
Rps4x	YHR203C
Edem1	YHR204W
Stag1	YIL026C
Stag2	YIL026C
Senp7	YIL031W
Prkacb	YIL033C
Capzb	YIL034C
Mppe1	YIL039W
Bckdk	YIL042C
Atp10d	YIL048W
Atp11b	YIL048W
Atp11c	YIL048W
Atp8a1	YIL048W
Atp8b2	YIL048W
Atp8b4	YIL048W
Atp9b	YIL048W
Snrnp70	YIL061C
Arpc5	YIL062C
Arpc5l	YIL062C
Fis1	YIL065C
Psmd1	YIL075C
Cope	YIL076W
Zcchc7	YIL079C
Aak1	YIL095W
Bmp2k	YIL095W
Maea	YIL097W
Mob1a	YIL106W
Mob3a	YIL106W
Mob3b	YIL106W
Pfkfb3	YIL107C
Cox4i1	YIL111W
Vdac1	YIL114C
Vdac2	YIL114C
Vdac3	YIL114C
Ogdh	YIL125W
Mms19	YIL128W
Fry	YIL129C
Fryl	YIL129C
Cct2	YIL142W
Ptpa	YIL153W
Gpd2	YIL155C
Sec11a	YIR022W
Sec11c	YIR022W
Dhrs1	YIR035C
Dhrs7	YIR035C
Hsd11b1	YIR035C
Psma7	YJL001W
Psmb10	YJL001W
Psmb6	YJL001W
Psmb8	YJL001W
Psmb9	YJL001W
Rpn1	YJL002C
Cct8	YJL008C
Cct3	YJL014W
Sdha	YJL045W
Vps26a	YJL053W
Vps26b	YJL053W
Vps26c	YJL053W
Cln3	YJL059W
Mrpl17	YJL063C
Esd	YJL068C
Hdlbp	YJL080C
Ehd1	YJL083W
Ehd4	YJL083W
Fbh1	YJL092W
Kcnk13	YJL093C
Hacd3	YJL097W
Hacd4	YJL097W
Gfm2	YJL102W
Kmt2e	YJL105W
Gata3	YJL110C
Gata6	YJL110C
Trps1	YJL110C
Cct7	YJL111W
Sgpp1	YJL134W
Rps21	YJL136C
Clk3	YJL141C
Clk4	YJL141C
Isyna1	YJL153C
Vps35	YJL154C
Slc46a3	YJL163C
Uqcrq	YJL166W
Rpl17	YJL177W
Rps15a	YJL190C
Heatr5a	YJL207C
Eif2s1	YJR007W
Haao	YJR025C
Dmxl1	YJR033C
Leprot	YJR044C
Leprotl1	YJR044C
Ap2s1	YJR058C
Cct5	YJR064W
Fbxl20	YJR090C
Fbxl5	YJR090C
Pum1	YJR091C
Pum2	YJR091C
Fip1l1	YJR093C
Plscr4	YJR100C
Adk	YJR105W
Mtm1	YJR110W
Mtmr12	YJR110W
Mtmr4	YJR110W
Mtmr6	YJR110W
Sbf1	YJR110W
Sbf2	YJR110W
Cln8	YJR116W
Zmpste24	YJR117W
Kdm4b	YJR119C
Kdm5a	YJR119C
Kdm5b	YJR119C
Kdm5d	YJR119C
Rps5	YJR123W
Tfrc	YJR126C
Depdc5	YJR138W
Chmp2a	YKL002W
Capza1	YKL007W
Capza2	YKL007W
Trip12	YKL010C
Arpc4	YKL013C
Wdr82	YKL018W
Fnta	YKL019W
Ankfy1	YKL020C
Cmpk1	YKL024C
Pan3	YKL025C
Me2	YKL029C
Ugp2	YKL035W
Nfu1	YKL040C
Chmp3	YKL041W
Tpt1	YKL056C
Nup98	YKL068W
Hyou1	YKL073W
Ppcdc	YKL088W
Sec14l1	YKL091C
H13	YKL100C
Mknk1	YKL171W
Cux1	YKL179C
Prpsap1	YKL181W
Azin1	YKL184W
Emc3	YKL207W
Hsd17b4	YKR009C
Immt	YKR016W
Unc50	YKR030W
Chmp1a	YKR035W-A
Set	YKR048C
Tspyl3	YKR048C
Dync1h1	YKR054C
Trmt2a	YKR056W
Hdhd5	YKR070W
Lipa	YLL012W
Tmem33	YLL023C
Pigo	YLL031C
Nvl	YLL034C
Nol9	YLL035W
Ubb	YLL039C
Vps13c	YLL040C
Sdhb	YLL041C
Cfl1	YLL050C
Dstn	YLL050C
Tgfbi	YLR001C
Nsmce1	YLR007W
Dnajc15	YLR008C
Rpl15	YLR029C
Cox6b1	YLR038C
Rexo2	YLR059C
Spcs3	YLR066W
Med14	YLR071C
Rpl10	YLR075W
Smc4	YLR086W
Gpaa1	YLR088W
Mdn1	YLR106C
Isg20l2	YLR107W
Prdx5	YLR109W
Cpsf2	YLR115W
Sf1	YLR116W
Anapc2	YLR127C
Tbc1d31	YLR129W
Srm	YLR146C
Vps18	YLR148W
Ap1s1	YLR170C
Ap1s2	YLR170C
Dph5	YLR172C
Dkc1	YLR175W
Rfx5	YLR176C
Rfx7	YLR176C
Emg1	YLR186W
Abcb9	YLR188W
Tap1	YLR188W
Tap2	YLR188W
Prelid1	YLR193C
Nop56	YLR197W
Hmox1	YLR205C
Hmox2	YLR205C
Sec13	YLR208W
Cdc42	YLR229C
Kynu	YLR231C
Zdhhc15	YLR246W
Zdhhc18	YLR246W
Zdhhc20	YLR246W
Zdhhc7	YLR246W
Zdhhc9	YLR246W
Shprh	YLR247C
Nucb1	YLR250W
Nucb2	YLR250W
Mpv17	YLR251W
Cerk	YLR260W
Sphk2	YLR260W
Rps28	YLR264W
Sec22b	YLR268W
Ncapd3	YLR272C
Mcm5	YLR274W
Cpsf3	YLR277C
Ran	YLR293C
Aco2	YLR304C
Septin7	YLR314C
Rpl38	YLR325C
Wipf1	YLR337C
Rplp0	YLR340W
Arpc3	YLR370C
Lars2	YLR382C
Smc6	YLR383W
Ide	YLR389C
Dhx30	YLR419W
Dpysl2	YLR420W
Dock1	YLR422W
Dock10	YLR422W
Dock11	YLR422W
Dock2	YLR422W
Dock5	YLR422W
Dock7	YLR422W
Dock8	YLR422W
Rnf10	YLR427W
Oat	YLR438W
Atp6v0d1	YLR447C
Rpl6	YLR448W
Hmgcr	YLR450W
Dapk1	YML002W
Dapk2	YML002W
Glod4	YML004C
Supt5	YML010W
Tmed10	YML012W
Ppp1ca	YML016C
Slc35c2	YML038C
Crot	YML042W
Carns1	YML054C
Spcs2	YML055W
Pnpla7	YML059C
Trappc1	YML077W
Cyb5r1	YML087C
Cyb5r3	YML087C
Cyb5r4	YML087C
Psma2	YML092C
Vps9d1	YML097C
Snx13	YML104C
Angel2	YML118W
Slc22a17	YML123C
Chchd10	YMR002W
Pla2g4a	YMR006C
Slc66a2	YMR010W
Cluh	YMR012W
Ube2g2	YMR022W
Strn4	YMR029C
Sub1	YMR039C
Atp6v0a1	YMR054W
Atp6v0a2	YMR054W
Tcirg1	YMR054W
Pds5a	YMR076C
Blvrb	YMR090W
Wdr1	YMR092C
Rack1	YMR116C
Ncbp1	YMR125W
Dnajb14	YMR161W
Lpin1	YMR165C
Lpin2	YMR165C
Aldh9a1	YMR169C
Jarid2	YMR176W
Slc30a4	YMR177W
Slc30a5	YMR177W
Hsp90ab1	YMR186W
Hsp90b1	YMR186W
Gosr2	YMR197C
Pfkl	YMR205C
Pfkp	YMR205C
Efr3a	YMR212C
Sf3b2	YMR240C
Rpl18a	YMR242C
Thada	YMR259C
Eif1a	YMR260C
Ctdp1	YMR277W
Sf3b1	YMR288W
Eif3c	YMR309C
Psma1	YMR314W
Nfx1	YNL023C
Tmem167	YNL024C-A
Idh3g	YNL037C
Rabac1	YNL044W
Lta4h	YNL045W
Dnaja2	YNL064C
Esyt1	YNL087W
Esyt2	YNL087W
Rps7	YNL096C
Inpp5d	YNL106C
Inpp5f	YNL106C
Inpp5k	YNL106C
Sh2d1a	YNL106C
Sh2d1b1	YNL106C
Synj1	YNL106C
Synj2	YNL106C
Ubash3a	YNL108C
Ubash3b	YNL108C
Ddx17	YNL112W
Strip1	YNL127W
Strip2	YNL127W
Cap1	YNL138W
Thoc2	YNL139C
Stk38	YNL161W
Rps3	YNL178W
Kpna1	YNL189W
Ppp4r3a	YNL201C
Ppp4r3b	YNL201C
Wrnip1	YNL218W
Atg4c	YNL223W
Atg4d	YNL223W
Ttpal	YNL231C
Phactr2	YNL233W
Phactr3	YNL233W
Blmh	YNL239W
Narf	YNL240C
G6pdx	YNL241C
H6pd	YNL241C
Hip1	YNL243W
Hip1r	YNL243W
Rsrp1	YNL251C
Cnbp	YNL255C
Ist1	YNL265C
Fmnl1	YNL271C
Fmnl3	YNL271C
Fnbp4	YNL271C
Shtn1	YNL271C
Rab3ip	YNL272C
Copg1	YNL287W
Rpl18	YNL301C
Ghitm	YNL305C
Tmbim4	YNL305C
Tmbim6	YNL305C
Wdr33	YNL317W
Tmem30a	YNL323W
Atg3	YNR007C
Arpc2	YNR035C
Rps15	YNR037C
Mvd	YNR043W
G3bp1	YNR051C
G3bp2	YNR051C
Sin3b	YOL004W
Rnf145	YOL013C
Syvn1	YOL013C
Stx11	YOL018C
Letm1	YOL027C
Smc5	YOL034W
Dpp3	YOL057W
Ass1	YOL058W
Ap2m1	YOL062C
Inpp5b	YOL065C
Msh2	YOL090W
Rfc2	YOL094C
Slc16a10	YOL119C
Slc16a3	YOL119C
Slc16a5	YOL119C
Slc16a7	YOL119C
Mdh2	YOL126C
Tmem50a	YOL129W
Tmem50b	YOL129W
Eif4e2	YOL139C
Eif4e3	YOL139C
Cybb	YOL152W
Slc17a5	YOL162W
Slc17a9	YOL162W
Slc37a1	YOL162W
Slc37a2	YOL162W
Ppp2r5a	YOR014W
Ppp2r5c	YOR014W
Bub3	YOR026W
Xrn2	YOR048C
Rpl3	YOR063W
Magt1	YOR085W
Trpv2	YOR087W
Ppm1h	YOR090C
Ppm1j	YOR090C
Ppm1m	YOR090C
Dip2b	YOR093C
Dad1	YOR103C
Stx12	YOR106W
Stx7	YOR106W
Scyl1	YOR112W
Psmc3	YOR117W
Riok1	YOR119C
Suco	YOR154W
Lpcat3	YOR175C
Mboat7	YOR175C
Fech	YOR176W
Gtf2a1	YOR194C
Nampt	YOR209C
Gnb1	YOR212W
Gnb2	YOR212W
Mllt3	YOR213C
Yeats2	YOR213C
Iscu	YOR226C
Map2k1	YOR231W
Rpl35a	YOR234C
Osbpl11	YOR237W
Osbpl3	YOR237W
Osbpl5	YOR237W
Kat6a	YOR244W
Anapc5	YOR249C
Cops6	YOR261C
Eif3f	YOR261C
Sfxn1	YOR271C
Sfxn3	YOR271C
Wdr12	YOR272W
Baiap3	YOR296W
Unc13d	YOR296W
Sdhd	YOR297C
Polg	YOR330C
Atp6v1e1	YOR332W
Uggt1	YOR336W
Polr1a	YOR341W
Cnn2	YOR367W
Cnn3	YOR367W
Tagln2	YOR367W
Rps12	YOR369C
Npc1	YPL006W
Copz1	YPL010W
Sirt2	YPL015C
Acat1	YPL028W
Vps16	YPL045W
Arfrp1	YPL051W
Mkrn1	YPL054W
Vps28	YPL065W
Atp5pb	YPL078C
Btaf1	YPL082C
Sec16a	YPL085W
Gsr	YPL091W
Ngly1	YPL096W
Cmah	YPL103C
Gpcpd1	YPL110C
Arg1	YPL111W
Ipo11	YPL125W
Rpl5	YPL131W
Nop53	YPL146C
Abcd1	YPL147W
Abcd2	YPL147W
Tgs1	YPL157W
Nxf1	YPL169C
Wdr6	YPL183C
Ap3d1	YPL195W
Srp72	YPL210C
Iqgap1	YPL242C
Iqgap2	YPL242C
Dcaf7	YPL247C
Fh1	YPL262W
Plcb1	YPL268W
Plcb2	YPL268W
Plcg1	YPL268W
Plcg2	YPL268W
Etfa	YPR004C
Mcm4	YPR019W
Morf4l2	YPR023C
Yme1l1	YPR024W
Ccnl1	YPR025C
Ccnl2	YPR025C
Ccnt1	YPR025C
Reep3	YPR028W
Ap1g2	YPR029C
Jade2	YPR031W
Mllt6	YPR031W
Glul	YPR035W
Eif5	YPR041W
Leng8	YPR045C
Ndor1	YPR048W
Exoc4	YPR055W
Cnot3	YPR072W
Tex2	YPR091C
Psmd6	YPR108W
Cdipt	YPR113W
Uqcrc1	YPR122W
Kifc3	YPR141C
Pygb	YPR160W
Pygl	YPR160W
Vps4b	YPR173C
Agl	YPR184W
