experiment	cell_type
B.Fo.MLN.1	B
B.Fo.MLN.2	B
B.Fo.MLN.3	B
B.Fo.LN.1	B
B.Fo.LN.2	B
B.FrE.BM.1	B
B.FrF.BM.1	B
B.FrE.BM.2	B
B.FrF.BM.2	B
B.FrE.BM.3	B
B.FrF.BM.3	B
B.Fo.PC.1	B
B.Fo.PC.2	B
B.Fo.PC.3	B
B.MZ.Sp.1	B
B.MZ.Sp.2	B
B.MZ.Sp.3	B
B.T1.Sp.1	B
B.T1.Sp.2	B
B.T1.Sp.3	B
B.T2.Sp.1	B
B.T2.Sp.2	B
B.T2.Sp.3	B
B.T3.Sp.1	B
B.T3.Sp.2	B
B.T3.Sp.3	B
B.FrE.FL.1	B
B.GC.Sp.1	B
B.Fo.Sp.1	B
B.Fo.Sp.2	B
B.Fo.Sp.3	B
B.GC.Sp.2	B
B.GC.Sp.3	B
B.FrE.FL.2	B
B.FrE.FL.3	B
B1a.Sp.4	B
B1a.Sp.5	B
B1a.Sp.6	B
B1a.PC.1	B
B1a.PC.2	B
B1a.PC.3	B
B1a.Sp.1	B
B1a.Sp.2	B
B1a.Sp.3	B
B1b.PC.1	B
B1b.PC.2	B
B1b.PC.3	B
MF.RP.Sp.1	MF
MF.RP.Sp.2	MF
MF.RP.Sp.3	MF
MF.II.480hi.PC.1	MF
MF.II.480hi.PC.2	MF
MF.II.480lo.PC.1	MF
MF.II.480lo.PC.2	MF
MF.II.480lo.PC.3	MF
MF.II.480hi.PC.3	MF
MF.Thio5.II.480int.PC.1	MF
MF.Thio5.II.480int.PC.2	MF
MF.Thio5.II.480int.PC.3	MF
MF.Thio5.II.480int.PC.1.1	MF
MF.Thio5.II.480int.PC.2.1	MF
MF.Thio5.II.480int.PC.3.1	MF
MF.Thio5.II.480hi.PC.1	MF
MF.Thio5.II.480hi.PC.2	MF
MF.Thio5.II.480hi.PC.3	MF
MF.Thio5.II.480lo.PC.1	MF
MF.Thio5.II.480lo.PC.2	MF
MF.Thio5.II.480lo.PC.3	MF
MF.103.11b..SI.1	MF
MF.103.11b..SI.2	MF
MF.103.11b..SI.3	MF
MF.103.11b..SI.4	MF
MF.11cloSer.SI.1	MF
MF.11cloSer.SI.2	MF
MF.11cloSer.SI.3	MF
MF.11cloSer.SI.4	MF
MF.11cloSer.SI.5	MF
MF.103.11b..SI.5	MF
MF.103.11b..SI.6	MF
MF.103.11b..SI.7	MF
MF.BM.1	MF
MF.BM.2	MF
MF.BM.3	MF
MF.Microglia.CNS.1	MF
MF.Microglia.CNS.2	MF
MF.Microglia.CNS.3	MF
MF.103.11b..Salm3.SI.1	MF
MF.103.11b..Salm3.SI.2	MF
MF.103.11b..Salm3.SI.3	MF
MF.103.11b..Salm3.SI.4	MF
MF.11cloSer.Salm3.SI.1	MF
MF.11cloSer.Salm3.SI.2	MF
MF.11cloSer.Salm3.SI.3	MF
MF.11cloSer.Salm3.SI.4	MF
MF.PPAR..Lu.2	MF
MF.PPAR..Lu.3	MF
MF.PPAR..Lu.4	MF
MF.Sbcaps.SLN.2	MF
MF.Sbcaps.SLN.3	MF
MF.Medl.SLN.1	MF
MF.Medl.SLN.2	MF
MF.169.11chi.SLN.1	MF
MF.169.11chi.SLN.2	MF
MF.103.11b..Lu.1	MF
MF.103.11b..Lu.2	MF
MF.Lu.1	MF
MF.Lu.2	MF
MF.Lu.3	MF
T.8Mem.Sp.OT1.d45.LisOva.3	T
T.8Nve.Sp.OT1.3	T
T.8Nve.Sp.OT1.4	T
T.8Nve.Sp.OT1.5	T
T.4Nve.Sp.5	T
T.4Nve.Sp.6	T
T.DN4.Th.4	T
T.DN4.Th.5	T
T.DN4.Th.6	T
T.4Nve.Sp.7	T
T.4Nve.Sp.8	T
T.8Mem.Sp.OT1.d100.LisOva.3	T
T.8Mem.Sp.OT1.d100.LisOva.4	T
T.8Eff.Sp.OT1.12hr.LisOva.1	T
T.8Eff.Sp.OT1.24hr.LisOva.1	T
T.8Eff.Sp.OT1.24hr.LisOva.2	T
T.8Eff.Sp.OT1.48hr.LisOva.1	T
T.8Eff.Sp.OT1.12hr.LisOva.2	T
T.8Eff.Sp.OT1.24hr.LisOva.3	T
T.8Eff.Sp.OT1.48hr.LisOva.2	T
T.8Eff.Sp.OT1.12hr.LisOva.3	T
T.8Nve.Sp.1	T
T.8Nve.Sp.2	T
T.8Nve.Sp.3	T
T.4Nve.LN.1	T
T.4Nve.LN.2	T
T.4Nve.LN.3	T
T.8Nve.LN.1	T
T.8Nve.LN.2	T
T.8Nve.LN.3	T
T.DP.Th.1	T
T.DP.Th.2	T
T.DP.Th.3	T
T.DP69..Th.1	T
T.DP69..Th.2	T
T.DP69..Th.3	T
T.4SP69..Th.1	T
T.4SP69..Th.2	T
T.4SP69..Th.3	T
T.8SP69..Th.1	T
T.8SP69..Th.2	T
T.8SP69..Th.3	T
T.4SP24..Th.1	T
T.4SP24..Th.2	T
T.4SP24..Th.3	T
T.4SP24int.Th.1	T
T.4SP24int.Th.2	T
T.4SP24int.Th.3	T
T.8SP24..Th.1	T
T.8SP24..Th.2	T
T.8SP24..Th.3	T
T.8SP24int.Th.1	T
T.8SP24int.Th.2	T
T.8SP24int.Th.3	T
T.ISP.Th.1	T
T.ISP.Th.2	T
T.ISP.Th.3	T
T.4Nve.MLN.1	T
T.4Nve.MLN.2	T
T.4Nve.MLN.3	T
T.4FP3.25..Sp.2	T
T.4FP3.25..Sp.3	T
T.4FP3..Sp.1	T
T.4FP3..Sp.2	T
T.4FP3..Sp.3	T
T.DPsm.Th.1	T
T.DPsm.Th.2	T
T.DPsm.Th.3	T
T.DPbl.Th.1	T
T.DPbl.Th.2	T
T.DPbl.Th.3	T
T.4.8int.Th.1	T
T.4.8int.Th.2	T
T.4.8int.Th.4	T
T.4int8..Th.1	T
T.4int8..Th.2	T
T.8Nve.MLN.1	T
T.8Nve.MLN.3	T
T.8Nve.MLN.4	T
T.4.Pa.BDC.2	T
T.4.Pa.BDC.5	T
T.4.PLN.BDC.1	T
T.4.PLN.BDC.2	T
T.4.PLN.BDC.4	T
T.4.LN.BDC.2	T
T.4.LN.BDC.3	T
T.4.LN.BDC.4	T
T.4Mem.Sp.1	T
T.4Mem.Sp.4	T
T.4Mem.Sp.5	T
T.8Mem.Sp.1	T
T.8Mem.Sp.3	T
T.8Mem.Sp.4	T
T.4int8..Th.3	T
T.8Eff.Sp.OT1.d6.VSVOva.1	T
T.8Eff.Sp.OT1.d6.VSVOva.3	T
T.8Eff.Sp.OT1.d8.VSVOva.2	T
T.8Eff.Sp.OT1.d8.VSVOva.3	T
T.8Eff.Sp.OT1.d15.VSVOva.3	T
T.8Mem.Sp.OT1.d45.VSVOva.1	T
T.8Mem.Sp.OT1.d45.VSVOva.2	T
T.8Mem.Sp.OT1.d45.VSVOva.3	T
T.8Eff.Sp.OT1.d6.LisOva.1	T
T.8Eff.Sp.OT1.d8.LisOva.1	T
T.8Eff.Sp.OT1.d10.LisOva.1	T
T.8Eff.Sp.OT1.d15.LisOva.1	T
T.4Nve.PP.1	T
T.4Nve.PP.2	T
T.8Nve.PP.1	T
T.8Nve.PP.2	T
T.8Eff.Sp.OT1.d8.LisOva.2	T
T.8Eff.Sp.OT1.d15.LisOva.2	T
T.8Eff.Sp.OT1.d10.LisOva.2	T
T.8Eff.Sp.OT1.d5.VSVOva.1	T
T.8Eff.Sp.OT1.d5.VSVOva.2	T
T.8Eff.Sp.OT1.d6.VSVOva.4	T
T.8Eff.Sp.OT1.d15.VSVOva.4	T
T.8Mem.Sp.OT1.d45.LisOva.1	T
T.8Mem.Sp.OT1.d100.LisOva.1	T
T.8Mem.Sp.OT1.d106.VSVOva.2	T
T.8Mem.Sp.OT1.d106.VSVOva.3	T
T.8Mem.LN.1	T
T.8Mem.LN.2	T
T.8Mem.LN.3	T
T.4Mem.LN.1	T
T.4Mem.LN.2	T
T.4Mem.LN.3	T
T.8Eff.Sp.OT1.d6.LisOva.2	T
T.8Eff.Sp.OT1.d8.VSVOva.4	T
T.8Nve.PP.4	T
T.4Mem44h62l.LN.1	T
T.4Mem44h62l.LN.2	T
T.4Mem44h62l.LN.3	T
T.4Mem44h62l.Sp.1	T
T.4Mem44h62l.Sp.2	T
T.4Mem44h62l.Sp.3	T
T.8Eff.Sp.OT1.d6.LisOva.3	T
T.8Eff.Sp.OT1.d8.LisOva.3	T
T.8Eff.Sp.OT1.d10.LisOva.3	T
T.8Eff.Sp.OT1.d15.LisOva.3	T
T.8Eff.Sp.OT1.d5.VSVOva.4	T
Tgd.vg1.vd6.24alo.Th.1	Tgd
Tgd.vg1.vd6.24alo.Th.2	Tgd
Tgd.vg1.vd6.24alo.Th.1.1	Tgd
Tgd.vg1.vd6.24alo.Th.2.1	Tgd
Tgd.vg1.vd6.24alo.Th.3	Tgd
Tgd.vg1.vd6.24ahi.Th.1	Tgd
Tgd.vg1.vd6.24ahi.Th.2	Tgd
Tgd.vg1.vd6.24ahi.Th.3	Tgd
Tgd.vg1.vd6.24ahi.Th.1.1	Tgd
Tgd.vg1.vd6.24ahi.Th.2.1	Tgd
Tgd.vg1.vd6.24ahi.Th.3.1	Tgd
Tgd.vg2.24alo.Th.1	Tgd
Tgd.vg2.24alo.Th.2	Tgd
Tgd.vg3.24ahi.e17.Th.1	Tgd
Tgd.vg3.24ahi.e17.Th.2	Tgd
Tgd.vg3.24ahi.e17.Th.3	Tgd
Tgd.vg5.24ahi.Th.1	Tgd
Tgd.vg5.24ahi.Th.2	Tgd
Tgd.vg2..act.Sp.1	Tgd
Tgd.vg2..act.Sp.2	Tgd
Tgd.vg2..act.Sp.3	Tgd
Tgd.vg2..act.Sp.1.1	Tgd
Tgd.vg2..act.Sp.2.1	Tgd
Tgd.vg2..act.Sp.3.1	Tgd
Tgd.vg2.24ahi.Th.1	Tgd
Tgd.vg2.24ahi.Th.2	Tgd
Tgd.vg2.24ahi.Th.3	Tgd
Tgd.vg2..Sp.TCRbko.1	Tgd
Tgd.vg2..Sp.TCRbko.2	Tgd
Tgd.vg2..Sp.TCRbko.3	Tgd
Tgd.vg2..Sp.1	Tgd
Tgd.vg2..Sp.2	Tgd
Tgd.vg2..Sp.3	Tgd
Tgd.vg2..Sp.TCRbko.1.1	Tgd
Tgd.vg2..Sp.TCRbko.2.1	Tgd
Tgd.vg2..Sp.TCRbko.3.1	Tgd
Tgd.vg2.24ahi.e17.Th.2	Tgd
Tgd.vg2.24ahi.e17.Th.3	Tgd
Tgd.vg3.24alo.e17.Th.1	Tgd
Tgd.vg3.24alo.e17.Th.2	Tgd
Tgd.vg3.24alo.e17.Th.3	Tgd
Tgd.vg5..act.IEL.1	Tgd
Tgd.vg5..act.IEL.2	Tgd
Tgd.vg5..act.IEL.3	Tgd
Tgd.vg5..act.IEL.1.1	Tgd
Tgd.vg5..act.IEL.3.1	Tgd
Tgd.vg2.24ahi.e17.Th.1	Tgd
Tgd.vg5..IEL.4	Tgd
Tgd.vg5..IEL.5	Tgd
Tgd.vg5..IEL.6	Tgd
Tgd.vg5..IEL.4.1	Tgd
Tgd.vg5..IEL.5.1	Tgd
Tgd.vg5..IEL.6.1	Tgd
Tgd.vg5..act.IEL.4	Tgd
Tgd.Sp.1	Tgd
Tgd.Sp.2	Tgd
Tgd.Sp.3	Tgd
Tgd.Th.1	Tgd
Tgd.Th.2	Tgd
Tgd.Th.3	Tgd
Tgd.vg2..Sp.4	Tgd
Tgd.vg2..Sp.5	Tgd
Tgd.vg2..Sp.6	Tgd
NK.49H..Sp.4	NK
NK.49H..Sp.5	NK
NK.49H..Sp.6	NK
NK.49H..Sp.4.1	NK
NK.49H..Sp.5.1	NK
NK.49H..Sp.6.1	NK
NK.Sp.7	NK
NK.Sp.8	NK
NK.Sp.9	NK
NK.MCMV1.Sp.1	NK
NK.MCMV1.Sp.2	NK
NK.MCMV1.Sp.3	NK
NK.MCMV7.Sp.1	NK
NK.MCMV7.Sp.2	NK
NK.MCMV7.Sp.3	NK
NK.DAP10..Sp.1	NK
NK.DAP10..Sp.2	NK
NK.DAP10..Sp.3	NK
NK.49CI..Sp.1	NK
NK.49CI..Sp.2	NK
NK.49CI..Sp.3	NK
NK.49CI..Sp.1.1	NK
NK.49CI..Sp.2.1	NK
NK.49CI..Sp.3.1	NK
NK.b2m..Sp.1	NK
NK.b2m..Sp.2	NK
NK.b2m..Sp.3	NK
NK.H..MCMV1.Sp.1	NK
NK.H..MCMV1.Sp.2	NK
NK.H..MCMV1.Sp.3	NK
NK.H..MCMV7.Sp.1	NK
NK.H..MCMV7.Sp.3	NK
NK.DAP12..Sp.1	NK
NK.DAP12..Sp.2	NK
NK.DAP12..Sp.3	NK
DC.pDC.8..Sp.1	DC
DC.pDC.8..Sp.2	DC
DC.pDC.8..Sp.3	DC
DC.pDC.8..Sp.1.1	DC
DC.pDC.8..Sp.2.1	DC
DC.pDC.8..Sp.3.1	DC
DC.8..Th.1	DC
DC.8..Th.2	DC
DC.8..Th.3	DC
DC.8..Th.1.1	DC
DC.8..Th.2.1	DC
DC.8..Th.3.1	DC
DC.8.4.11b..SLN.3	DC
DC.8.4.11b..SLN.4	DC
DC.8.4.11b..SLN.5	DC
DC.8.4.11b..SLN.4.1	DC
DC.8.4.11b..Sp.4	DC
DC.LC.Sk.4	DC
DC.LC.Sk.5	DC
DC.pDC.8..MLN.1	DC
DC.pDC.8..MLN.2	DC
DC.pDC.8..SLN.1	DC
DC.pDC.8..SLN.2	DC
DC.pDC.8..SLN.3	DC
DC.103.11b.F4.80lo.Kd.1	DC
DC.103.11b.F4.80lo.Kd.2	DC
DC.103.11b.F4.80lo.Kd.3	DC
DC.103.11b..Lu.4	DC
DC.103.11b..Lu.5	DC
DC.103.11b.24..Lu.1	DC
DC.103.11b.24..Lu.2	DC
DC.8.4.11b..Sp.1	DC
DC.8.4.11b..Sp.2	DC
DC.8.4.11b..Sp.3	DC
DC.8..Sp.ST.5	DC
DC.8..Sp.ST.6	DC
DC.4..Sp.ST.5	DC
DC.4..Sp.ST.7	DC
DC.103.11b..Lu.1	DC
DC.103.11b..Lu.2	DC
DC.103.11b..Lu.3	DC
DC.IIhilang.103.11b..SLN.1	DC
DC.IIhilang.103.11b..SLN.2	DC
DC.IIhilang.103.11b..SLN.3	DC
DC.IIhilang.103.11blo.SLN.1	DC
DC.IIhilang.103.11blo.SLN.2	DC
DC.IIhilang.103.11blo.SLN.3	DC
DC.IIhilang.103.11b..SLN.1.1	DC
DC.IIhilang.103.11b..SLN.2.1	DC
DC.IIhilang.103.11b..SLN.3.1	DC
DC.IIhilang.103.11blo.SLN.1.1	DC
DC.IIhilang.103.11blo.SLN.2.1	DC
DC.IIhilang.103.11blo.SLN.3.1	DC
DC.8..Sp.ST.7	DC
DC.8..Sp.ST.8	DC
DC.8..Sp.ST.9	DC
DC.4..Sp.ST.4	DC
DC.4..Sp.ST.8	DC
DC.4..Sp.ST.9	DC
DC.8..SLN.1	DC
DC.8..SLN.2	DC
DC.8..SLN.3	DC
DC.4..SLN.1	DC
DC.4..SLN.2	DC
DC.4..SLN.3	DC
DC.8..MLN.1	DC
DC.8..MLN.2	DC
DC.8..MLN.3	DC
DC.4..MLN.1	DC
DC.4..MLN.2	DC
DC.4..MLN.3	DC
DC.8.4.11b..MLN.3	DC
DC.8.4.11b..MLN.1	DC
DC.8.4.11b..MLN.3.1	DC
DC.8.4.11b..Sp.1.1	DC
DC.8.4.11b..Sp.2.1	DC
DC.8.4.11b..MLN.6	DC
DC.8.4.11b..SLN.2	DC
DC.8.4.11b..SLN.3.1	DC
DC.8.4.11b..MLN.4	DC
DC.8.4.11b..MLN.5	DC
DC.103.11b..Lv.1	DC
DC.103.11b..Lv.2	DC
